================================================================================
                   DIÁRIO DE BORDO DE CAMPANHA
================================================================================

Piloto: John Frederic Barnes
Esquadrão: N/A
Período da Campanha: 01/01/1916 a 01/01/1916

================================================================================

01 de January de 1916
O dia começou com o tempo light cloud cover, high altitude.
    cloud layer is 4579 meters.
    wind speed is 4 m/s.
    wind direction is 201.. Partimos de La Bellevue por volta das 08:00:00. Minha tarefa era uma missão de 'BOMB' no meu F.E.2b. Voaram comigo hoje os camaradas Cobham. A patrulha ocorreu sem grandes incidentes e retornamos em segurança.
--------------------------------------------------------------------------------
