================================================================================
                   DIÁRIO DE BORDO DE CAMPANHA
================================================================================

Piloto: Alphonse Von Richter
Esquadrão: KEK 3
Período da Campanha: 01/01/1916 a 08/01/1916

================================================================================

01 de January de 1916
O dia começou com o tempo overcast at medium altitude with snow.  ground covering fog possible
    cloud layer is 1691 meters.
    wind speed is 5 m/s.
    wind direction is 353.. Partimos de La Brayelle por volta das 11:00:00. Minha tarefa era uma missão de 'LOW_ALT_CAP' no meu Fokker E.III. Voaram comigo hoje os camaradas Boelcke, Altenau. A patrulha ocorreu sem grandes incidentes e retornamos em segurança.
--------------------------------------------------------------------------------

08 de January de 1916
As condições hoje eram de Mostly clear, some high altitude clouds.
    Cloud layer is 5854 meters.
    Wind speed is 2 M/S.
    Wind direction is 303.. Decolamos de La Brayelle às 12:00:00. Minha tarefa era uma missão de 'PATROL' no meu Fokker E.III. Voaram comigo hoje os camaradas Maeckler. A patrulha ocorreu sem grandes incidentes e retornamos em segurança.
--------------------------------------------------------------------------------
