================================================================================
                   DIÁRIO DE BORDO DE CAMPANHA
================================================================================

Piloto: John Frederic Barnes
Esquadrão: No 12 Squadron RFC
Período da Campanha: 01/01/1916 a 01/01/1916

================================================================================

01 de January de 1916
As condições hoje eram de Light cloud cover, high altitude.
    Cloud layer is 4579 meters.
    Wind speed is 4 M/S.
    Wind direction is 201.. Decolamos de La Bellevue às 08:00:00. Minha tarefa era uma missão de 'BOMB' no meu F.E.2b. Voaram comigo hoje os camaradas Baker, Walrond, Cobham. A patrulha ocorreu sem grandes incidentes e retornamos em segurança.
--------------------------------------------------------------------------------
