/* style.qss */

/* Janela principal */
QMainWindow {
    background-color: #f0f2f5;
}

/* Botões */
QPushButton {
    background-color: #0055a5;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #0077cc;
}
QPushButton:disabled {
    background-color: #cccccc;
    color: #666666;
}

/* Tabelas */
QTableWidget {
    background: white;
    border: 1px solid #ccc;
    gridline-color: #ccc;
    font-size: 13px;
}
QHeaderView::section {
    background-color: #0055a5;
    color: white;
    padding: 4px;
    border: 1px solid #ccc;
}
QWidget {
    background-color: #2b2b2b;
    color: #eeeeee;
}

QPushButton {
    background-color: #3c3f41;
    color: #eeeeee;
    border: 1px solid #555;
    padding: 5px;
}